Mastermind/GameWindow.xaml

<Window x:Class="Mastermind.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Mastermind"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Left="100" Top="10"
        Title="Mastermind" Height="700" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Top row -->
        <Canvas Grid.Row="0" Background="#FF919191" />
        <Label Grid.Row="0" Content="Mastermind" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Showcard Gothic" Foreground="White"/>
        <Label Grid.Row="0" ContentStringFormat="Player: {0}" Content="{Binding Path=GameOptions.PlayerName}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" FontFamily="Arial" Foreground="White"/>
        <!-- Middle row -->
        <Grid Grid.Row="1" Margin="0,20,0,20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <controls:GuessControl x:Name="Solution" Margin="0,0,0,10"/>
                <controls:GuessControl x:Name="Guess9"/>
                <controls:GuessControl x:Name="Guess8"/>
                <controls:GuessControl x:Name="Guess7"/>
                <controls:GuessControl x:Name="Guess6"/>
                <controls:GuessControl x:Name="Guess5"/>
                <controls:GuessControl x:Name="Guess4"/>
                <controls:GuessControl x:Name="Guess3"/>
                <controls:GuessControl x:Name="Guess2"/>
                <controls:GuessControl x:Name="Guess1"/>
                <controls:GuessControl x:Name="Guess0"/>
                <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Padding="0"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                    <Grid x:Name="CurrentGuess" Background="Gray" Width="200" Height="36" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Ellipse Grid.Column="0" Fill="{Binding Path=GuessColors[0].Color}" Height="35" Width="35" MouseDown="Ellipse_MouseDown"/>
                        <Ellipse Grid.Column="1" Fill="{Binding Path=GuessColors[1].Color}" Height="35" Width="35" MouseDown="Ellipse_MouseDown"/>
                        <Ellipse Grid.Column="2" Fill="{Binding Path=GuessColors[2].Color}" Height="35" Width="35" MouseDown="Ellipse_MouseDown"/>
                        <Ellipse Grid.Column="3" Fill="{Binding Path=GuessColors[3].Color}" Height="35" Width="35" MouseDown="Ellipse_MouseDown"/>
                                                
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button x:Name="ResultButton" Content="Show Solution" Height="40" Width="100" FontSize="14" Margin="0,0,0,10" Click="ResultButton_Click"/>
                <controls:SolutionControl x:Name="Result9"/>
                <controls:SolutionControl x:Name="Result8"/>
                <controls:SolutionControl x:Name="Result7"/>
                <controls:SolutionControl x:Name="Result6"/>
                <controls:SolutionControl x:Name="Result5"/>
                <controls:SolutionControl x:Name="Result4"/>
                <controls:SolutionControl x:Name="Result3"/>
                <controls:SolutionControl x:Name="Result2"/>
                <controls:SolutionControl x:Name="Result1"/>
                <controls:SolutionControl x:Name="Result0"/>
                <Button x:Name="GuessButton" Content="Guess" Height="40" Width="100" FontSize="14" Margin="0,10,0,0" Click="GuessButton_Click"/>
            </StackPanel>
    
        </Grid>

        <!-- Bottom row -->
        <Canvas Grid.Row="2" Background="#FF919191" />
        <Label Grid.Row="2" Content="Created by SofieVG" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10" FontFamily="Arial" Foreground="White"/>

    </Grid>

</Window>
